+++
title = 'Workshop'
date = 2023-12-05T21:24:54-08:00
draft = false
+++

Workshop is the place where I will store more meaningful journey of making something.
At the end of each workshop, there will be something meaningful. 

AWS Amplify: 
https://www.youtube.com/watch?v=g4qKydnd0vU&list=PLmexTtcbIn_hvPcUm3oAufCtH7dwNAC-g

Google Firebase: 
Azure Webpage